spring.datasource.url=jdbc:mysql://mysql-db:3306/dbejercicio2final
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=nuevousuario
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# JWT
jwt.secret-key=GjPEfbM33noYJdEX4fymEken7svn6l81Xtnj9sX7Y7E=
